{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "cross-env NODE_ENV=developmsent node server.js",
        "dev": "cross-env NODE_ENV=development nodemon server.js",
        "test": "cross-env NODE_ENV=test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mysql2": "^3.10.3",
        "nodemon": "^3.1.4",
        "sequelize": "^6.37.3",
        "winston": "^3.13.1"
    }
}
